{
  "name": "tarot-app",
  "version": "1.0.0",
  "private": true,
  "description": "Structured Tarot reflection MVP (deterministic, reviewable, exportable)",
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "node -e \"try{require('fs').accessSync('.eslintrc.json')}catch(e){require('fs').writeFileSync('.eslintrc.json', JSON.stringify({root:true,extends:['next/core-web-vitals'],ignorePatterns:['.next/','node_modules/','public/','test-results/'],rules:{'@next/next/no-img-element':'off'}},null,2))}\" && next lint",
    "e2e": "playwright test",
    "e2e:install": "npx playwright install --with-deps"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
